/* Finance - Light Mode Stylesheet */

/* Main Window */
QMainWindow {
    background-color: #ecf0f1;
}

/* Table Views */
QTableView {
    gridline-color: #bdc3c7;
    selection-background-color: #3498db;
    selection-color: white;
    alternate-background-color: #f8f9fa;
    background-color: white;
    border: 1px solid #bdc3c7;
    color: #2c3e50;
}

QTableView::item {
    padding: 4px;
}

QTableView::item:hover {
    background-color: #e8f4f8;
}

QTableView::item:selected {
    background-color: #3498db;
    color: white;
}

QHeaderView::section {
    background-color: #34495e;
    color: white;
    padding: 6px;
    border: none;
    font-weight: bold;
}

QHeaderView::section:hover {
    background-color: #2c3e50;
}

/* Buttons */
QPushButton {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 11pt;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #2980b9;
}

QPushButton:pressed {
    background-color: #21618c;
}

QPushButton:disabled {
    background-color: #bdc3c7;
    color: #7f8c8d;
}

QPushButton:default {
    background-color: #27ae60;
}

QPushButton:default:hover {
    background-color: #229954;
}

/* Input Fields */
QLineEdit, QComboBox, QDateEdit, QSpinBox, QDoubleSpinBox {
    padding: 6px;
    border: 1px solid #bdc3c7;
    border-radius: 3px;
    background-color: white;
    color: #2c3e50;
    selection-background-color: #3498db;
}

QLineEdit:focus, QComboBox:focus, QDateEdit:focus {
    border: 2px solid #3498db;
}

QLineEdit:disabled, QComboBox:disabled, QDateEdit:disabled {
    background-color: #ecf0f1;
    color: #7f8c8d;
}

/* Combo Box */
QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    border: 2px solid #34495e;
    width: 6px;
    height: 6px;
    border-top: none;
    border-right: none;
}

QComboBox QAbstractItemView {
    border: 1px solid #bdc3c7;
    selection-background-color: #3498db;
    background-color: white;
    color: #2c3e50;
}

/* Group Box */
QGroupBox {
    font-weight: bold;
    border: 1px solid #bdc3c7;
    border-radius: 5px;
    margin-top: 10px;
    padding-top: 10px;
    background-color: white;
    color: #2c3e50;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    color: #2c3e50;
}

/* Checkboxes */
QCheckBox {
    spacing: 8px;
    color: #2c3e50;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #bdc3c7;
    border-radius: 3px;
    background-color: white;
}

QCheckBox::indicator:checked {
    background-color: #3498db;
    border-color: #3498db;
}

QCheckBox::indicator:hover {
    border-color: #3498db;
}

/* Status Bar */
QStatusBar {
    background-color: #34495e;
    color: white;
    font-size: 10pt;
}

QStatusBar::item {
    border: none;
}

/* Labels */
QLabel {
    color: #2c3e50;
}

/* Dialogs */
QDialog {
    background-color: #ecf0f1;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #bdc3c7;
    background-color: white;
}

QTabBar::tab {
    background-color: #bdc3c7;
    color: #2c3e50;
    padding: 8px 16px;
    border: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: white;
    font-weight: bold;
}

QTabBar::tab:hover {
    background-color: #d5dbdb;
}

/* Scroll Bars */
QScrollBar:vertical {
    border: none;
    background-color: #ecf0f1;
    width: 12px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #95a5a6;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background-color: #7f8c8d;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background-color: #ecf0f1;
    height: 12px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #95a5a6;
    min-width: 20px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #7f8c8d;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Menu Bar */
QMenuBar {
    background-color: #34495e;
    color: white;
}

QMenuBar::item {
    padding: 6px 12px;
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #2c3e50;
}

QMenu {
    background-color: white;
    color: #2c3e50;
    border: 1px solid #bdc3c7;
}

QMenu::item {
    padding: 6px 24px;
}

QMenu::item:selected {
    background-color: #3498db;
    color: white;
}
